# FileSync

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/ru/tyurin/: FileSyncClient.java
Client/src/main/java/ru/tyurin/UI/: FileSyncPane.java  FileSyncUI.java
Client/src/main/java/ru/tyurin/connector/: ClientConnector.java  Connector.java  Receaver.java  SocketConnector.java
Client/src/main/java/ru/tyurin/filesync/client/: FileSyncClient.java
Client/src/main/java/ru/tyurin/filesync/client/UI/: BasicConfigurationFrame.java  BasicConfigurationPane.java  Controlled.java  FileSyncMainFrame.java  FileSyncPane.java  FileSyncUI.java  LoginPanel.java  RegisterPane.java  SettingsPane.java  UIController.java  UIModel.java  UIView.java  WelcomePane.java
Client/src/main/java/ru/tyurin/filesync/client/connector/: ClientConnector.java  ClientSSLConnector.java  ClientSocketConnector.java  ConnectionManager.java  Connector.java  Receaver.java  RemoteFS.java
Client/src/main/java/ru/tyurin/filesync/client/fs/: BlockNode.java  FSContainer.java  FSManager.java  FSStorage.java  FSUtils.java  FSVisitor.java  FSWatcher.java  FileBlock.java  FileNode.java  FileStatus.java  LocalFS.java  VFS.java
Client/src/main/java/ru/tyurin/filesync/client/storage/: Storage.java  StorageJPA.java
Client/src/main/java/ru/tyurin/filesync/client/storage/tables/: File.java
Client/src/main/java/ru/tyurin/filesync/client/util/: DataStorage.java  FSTimer.java  MessageSystem.java  Settings.java
Client/src/main/java/ru/tyurin/filesync/client/util/event/: Event.java  EventListener.java  EventType.java
Client/src/main/java/ru/tyurin/fs/: FSContainer.java  FSManager.java  FSUtils.java  FSVisitor.java  FSWatcher.java  FileNode.java
Client/src/main/java/ru/tyurin/storage/: Storage.java  StorageJPA.java
Client/src/main/java/ru/tyurin/storage/tables/: File.java
Client/src/main/java/ru/tyurin/util/: DataStorage.java  FSTimer.java  MessageSystem.java  Settings.java
Client/src/main/java/ru/tyurin/util/event/: Event.java  EventListener.java  EventType.java
Client/src/test/java/ru/tyurin/filesync/client/UI/: BasicConfigurationUITest.java
Client/src/test/java/ru/tyurin/filesync/client/connector/: ClientSocketConnectorTest.java
Client/src/test/java/ru/tyurin/filesync/client/fs/: FSStorageTest.java  FSTest.java  FSVisitorTest.java  FSWatcherTest.java  FileCreator.java  LocalFSTest.java
Client/src/test/java/ru/tyurin/filesync/client/util/: MessageSystemTest.java
Client/src/test/java/ru/tyurin/fs/: FSTest.java  FSWatcherTest.java
Client/src/test/java/ru/tyurin/util/: MessageSystemTest.java
Remote/: pom.xml
Remote/src/main/java/ru/tyurin/filesync/remote/: Facade.java  FileMeta.java
Server/: pom.xml
Server/src/main/java/ru/tyurin/: FileSyncServer.java
Server/src/main/java/ru/tyurin/connector/: AbstractConnector.java  ServerConnector.java  SocketConnector.java
Server/src/main/java/ru/tyurin/connector/impl/: FacadeImpl.java
Server/src/main/java/ru/tyurin/filesync/server/: Config.java  FileSyncServer.java
Server/src/main/java/ru/tyurin/filesync/server/connector/: AbstractConnector.java  ConnectionManager.java  Connector.java  Controller.java  RequestHandler.java  ServerConnector.java  ServerSocketConnector.java  Session.java  SessionFactory.java
Server/src/main/java/ru/tyurin/filesync/server/connector/facory/: ConnectorFactory.java  ControllerFactory.java  Factory.java  SessionFactory.java  SessionPoolFactory.java  StorageManagerFactory.java
Server/src/main/java/ru/tyurin/filesync/server/db/: EntityProvider.java  FileProvider.java  UserProvider.java
Server/src/main/java/ru/tyurin/filesync/server/db/tables/: BlockEntity.java  FileEntity.java  UserEntity.java
Server/src/main/java/ru/tyurin/filesync/server/storage/: BlockNode.java  StorageManager.java
Server/src/main/resources/: log4j.properties  server.policy
Server/src/test/java/ru/tyurin/filesync/server/: FileSyncServerTest.java
Server/src/test/java/ru/tyurin/filesync/server/connector/: ConnectionManagerTest.java  ConnectorTest.java  ServerSocketConnectorTest.java
Server/src/test/java/ru/tyurin/filesync/server/db/: UserProviderTest.java
Server/src/test/ru/tyurin/filesync/server/connector/: ConnectionManagerTest.java  ServerSocketConnectorTest.java
Shared/: pom.xml
Shared/src/main/java/ru/tyurin/filesync/shared/: BlockTransferPart.java  ConnectionStatus.java  DataTransfer.java  FSTransfer.java  FileBlock.java  FileNode.java  FileStatus.java  FileTransferPart.java  Request.java  UserTransfer.java
Shared/src/main/test/ru/tyurin/filesync/shared/: FileTransferPartTest.java
